% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{source1}{article}{}
      \name{author}{1}{}{%
        {{hash=dbfeda993e7f5596b5ca14d337a81af3}{%
           family={standen},
           familyi={s\bibinitperiod},
           prefix={lucas},
           prefixi={l\bibinitperiod}}}%
      }
      \strng{namehash}{dbfeda993e7f5596b5ca14d337a81af3}
      \strng{fullhash}{dbfeda993e7f5596b5ca14d337a81af3}
      \strng{bibnamehash}{dbfeda993e7f5596b5ca14d337a81af3}
      \strng{authorbibnamehash}{dbfeda993e7f5596b5ca14d337a81af3}
      \strng{authornamehash}{dbfeda993e7f5596b5ca14d337a81af3}
      \strng{authorfullhash}{dbfeda993e7f5596b5ca14d337a81af3}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{a very cool journal}
      \field{number}{9}
      \field{series}{7}
      \field{title}{a cool source}
      \field{volume}{1}
      \field{year}{1859}
      \field{pages}{1\bibrangedash 18}
      \range{pages}{18}
    \endentry
  \enddatalist
\endrefsection
\endinput

