[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'writeup.blg'
[240] biber:340> INFO - === Tue Oct 22, 2024, 10:21:19
[275] Biber.pm:419> INFO - Reading 'writeup.bcf'
[447] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[494] Biber.pm:4419> INFO - Processing section 0
[522] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[524] bibtex.pm:1713> INFO - LaTeX decoding ...
[539] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[670] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[671] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[671] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[671] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[695] bbl.pm:660> INFO - Writing 'writeup.bbl' with encoding 'UTF-8'
[698] bbl.pm:763> INFO - Output to writeup.bbl
