This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writeup.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: writeup-blx.bib
Database file #2: ref.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 21 entries,
            6399 wiz_defined-function locations,
            1312 strings with 11090 characters,
and the built_in function-call counts, 51615 in all, are:
= -- 2510
> -- 436
< -- 333
+ -- 760
- -- 186
* -- 2931
:= -- 3557
add.period$ -- 0
call.type$ -- 21
change.case$ -- 101
chr.to.int$ -- 48
cite$ -- 40
duplicate$ -- 6448
empty$ -- 6596
format.name$ -- 238
if$ -- 11244
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 326
num.names$ -- 170
pop$ -- 6613
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 1768
stack$ -- 0
substring$ -- 3529
swap$ -- 1785
text.length$ -- 338
text.prefix$ -- 20
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 480
width$ -- 0
write$ -- 306
