This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writeup.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: writeup-blx.bib
Database file #2: ref.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 19 entries,
            6399 wiz_defined-function locations,
            1297 strings with 10661 characters,
and the built_in function-call counts, 37856 in all, are:
= -- 1396
> -- 315
< -- 292
+ -- 339
- -- 134
* -- 1974
:= -- 1973
add.period$ -- 0
call.type$ -- 19
change.case$ -- 87
chr.to.int$ -- 42
cite$ -- 36
duplicate$ -- 4878
empty$ -- 5332
format.name$ -- 147
if$ -- 8547
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 263
num.names$ -- 129
pop$ -- 5880
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 1535
stack$ -- 0
substring$ -- 1455
swap$ -- 1514
text.length$ -- 296
text.prefix$ -- 18
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 273
width$ -- 0
write$ -- 245
