\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Using this document}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{GNUmaifesto}
\abx@aux@segm{0}{0}{GNUmaifesto}
\abx@aux@cite{0}{FOSSdef}
\abx@aux@segm{0}{0}{FOSSdef}
\@writefile{toc}{\contentsline {section}{\numberline {2}A brief introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Used language in this paper}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}What is Free Software?}{3}{section.4}\protected@file@percent }
\abx@aux@cite{0}{COMMONfoss}
\abx@aux@segm{0}{0}{COMMONfoss}
\abx@aux@cite{0}{DOVECOT}
\abx@aux@segm{0}{0}{DOVECOT}
\abx@aux@cite{0}{KRITA}
\abx@aux@segm{0}{0}{KRITA}
\abx@aux@cite{0}{KDE}
\abx@aux@segm{0}{0}{KDE}
\abx@aux@cite{0}{FIREFOX}
\abx@aux@segm{0}{0}{FIREFOX}
\abx@aux@cite{0}{BROWSERmarketshare}
\abx@aux@segm{0}{0}{BROWSERmarketshare}
\@writefile{toc}{\contentsline {section}{\numberline {5}A brief history of FOSS Software}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples of Free Software}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparing Free Software to its proprietary counterparts}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}What makes Free Software so appealing to developers?}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}What makes Free Software so appealing to privacy experts?}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Where else is Free Software used and why?}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}What's next for the Free Software space?}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Final thoughts}{5}{section.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{80AFBF2BA482A46066785E611F86FB1A}
\abx@aux@defaultrefcontext{0}{COMMONfoss}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DOVECOT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FIREFOX}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KRITA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FOSSdef}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GNUmaifesto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BROWSERmarketshare}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KDE}{nty/global//global/global}
\gdef \@abspage@last{6}
