% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{COMMONfoss}{online}{}
    \keyw{FOSS}
    \field{labeltitlesource}{title}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{addendum}{(accessed: 22/10/2024)}
    \field{title}{15 best open source software you must try}
    \verb{url}
    \verb https://www.turing.com/kb/best-open-source-software
    \endverb
  \endentry

  \entry{BSDnet1}{online}{}
    \keyw{Open Source, BSD}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{addendum}{(accessed: 24/10/2024)}
    \field{title}{BSD net 1}
    \verb{url}
    \verb http://gunkies.org/wiki/Net/1
    \endverb
  \endentry

  \entry{NONFREEvcs}{online}{}
    \keyw{Open Source, FOSS, git, VCS}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{addendum}{(accessed: 5/11/2024)}
    \field{title}{Companies that use VCS}
    \verb{url}
    \verb https://stackshare.io/git
    \endverb
  \endentry

  \entry{DOVECOT}{online}{}
    \keyw{email, FOSS}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{addendum}{(accessed: 22/10/2024)}
    \field{title}{Dovecot: the secure email server}
    \verb{url}
    \verb https://dovecot.org/
    \endverb
  \endentry

  \entry{FIREFOX}{online}{}
    \keyw{webbrowsers, FOSS, firefox}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{addendum}{(accessed: 22/10/2024)}
    \field{title}{Firefox}
    \verb{url}
    \verb https://www.mozilla.org/en-GB/firefox/new/
    \endverb
  \endentry

  \entry{BROWSERmarketshare}{online}{}
    \keyw{webbrowsers}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{addendum}{(accessed: 22/10/2024)}
    \field{title}{Firefox market share}
    \verb{url}
    \verb https://gs.statcounter.com/browser-market-share/all/worldwide/2009
    \endverb
  \endentry

  \entry{OPENletter}{article}{}
    \name{author}{1}{}{%
      {{hash=GB}{%
         family={Gates},
         familyi={G\bibinitperiod},
         given={Bill},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{GB1}
    \strng{fullhash}{GB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{0\bibrangedash 1}
    \field{title}{Open letter to hobbyists}
    \field{year}{1976}
  \endentry

  \entry{GIT}{online}{}
    \keyw{Open Source, FOSS, git, VCS}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{addendum}{(accessed: 5/11/2024)}
    \field{title}{Git}
    \verb{url}
    \verb https://git-scm.com/
    \endverb
  \endentry

  \entry{KRITA}{online}{}
    \keyw{art, graphics, FOSS, KDE}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{addendum}{(accessed: 22/10/2024)}
    \field{title}{Krita: the free and open graphics tool}
    \verb{url}
    \verb https://krita.org/en/features/
    \endverb
  \endentry

  \entry{LINUXmarket}{online}{}
    \keyw{Open Source, Linux, FOSS}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{addendum}{(accessed: 24/10/2024)}
    \field{title}{Linux market share}
    \verb{url}
    \verb https://gs.statcounter.com/os-market-share/desktop/worldwide/
    \endverb
  \endentry

  \entry{MANIFESTv3}{online}{}
    \keyw{Chrome, Google, manifest v3}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{addendum}{(accessed: 26/11/2024)}
    \field{title}{Manifest V3}
    \verb{url}
    \verb https://developer.chrome.com/docs/extensions/develop/migrate/what-is-
    \verb mv3
    \endverb
  \endentry

  \entry{IDEusage}{online}{}
    \keyw{Open Source, IDE, FOSS}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{addendum}{(accessed: 14/11/2024)}
    \field{title}{Stack overflow IDE usage}
    \verb{url}
    \verb https://survey.stackoverflow.co/2024/technology#1-integrated-developm
    \verb ent-environment
    \endverb
  \endentry

  \entry{FOSSdef}{article}{}
    \name{author}{1}{}{%
      {{hash=SR}{%
         family={Stallman},
         familyi={S\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SR1}
    \strng{fullhash}{SR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{44\bibrangedash 47}
    \field{title}{The definition of Free Software}
    \field{journaltitle}{Free software, Free society}
    \field{year}{1996}
  \endentry

  \entry{GNUmaifesto}{article}{}
    \name{author}{1}{}{%
      {{hash=SR}{%
         family={Stallman},
         familyi={S\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SR1}
    \strng{fullhash}{SR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{33\bibrangedash 43}
    \field{title}{The GNU maifesto}
    \field{journaltitle}{Free software, Free society}
    \field{year}{1984}
  \endentry

  \entry{STEAMdeck}{online}{}
    \keyw{gaming, FOSS}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{addendum}{(accessed: 22/10/2024)}
    \field{title}{Steam deck gaming handheld}
    \verb{url}
    \verb https://www.steamdeck.com/en/software
    \endverb
  \endentry

  \entry{GNUproject}{online}{}
    \keyw{FOSS}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{addendum}{(accessed: 24/10/2024)}
    \field{title}{The GNU project}
    \verb{url}
    \verb https://www.gnu.org/gnu/gnu.html
    \endverb
  \endentry

  \entry{KDE}{online}{}
    \keyw{KDE, FOSS}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{addendum}{(accessed: 22/10/2024)}
    \field{title}{The KDE foundation}
    \verb{url}
    \verb https://kde.org/
    \endverb
  \endentry

  \entry{LINUX}{online}{}
    \keyw{Open Source, Linux, FOSS}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{addendum}{(accessed: 24/10/2024)}
    \field{title}{The linux kernel}
    \verb{url}
    \verb https://www.kernel.org/linux.html
    \endverb
  \endentry

  \entry{VSCODEvsintellij}{online}{}
    \keyw{Open Source, intellij, vscode, FOSS}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{addendum}{(accessed: 24/10/2024)}
    \field{title}{VS Code compared to intellij}
    \verb{url}
    \verb https://vscode.io/alternatives/jetbrains-intellij-idea/
    \endverb
  \endentry

  \entry{BROWSERperformace}{article}{}
    \name{author}{5}{}{%
      {{hash=YY}{%
         family={Yuan},
         familyi={Y\bibinitperiod},
         given={Ye},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CCM}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Chen-Mou},
         giveni={C\bibinithyphendelim M\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kiyomoto},
         familyi={K\bibinitperiod},
         given={Shinsaku},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Miyake},
         familyi={M\bibinitperiod},
         given={Yutaka},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Takagi},
         familyi={T\bibinitperiod},
         given={Tsuyoshi},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{YY+1}
    \strng{fullhash}{YYCCMKSMYTT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \verb{doi}
    \verb 10.15803/ijnc.6.2_309
    \endverb
    \field{pages}{309\bibrangedash 327}
    \field{title}{Portable Implementation of Lattice-based Cryptography using JavaScript}
    \field{volume}{6}
    \field{journaltitle}{International Journal of Networking and Computing}
    \field{month}{01}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
