\relax 
\bibstyle{biblatex}
\bibdata{writeup-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Using this document}{2}{section.1}\protected@file@percent }
\citation{GNUmaifesto}
\abx@aux@cite{0}{GNUmaifesto}
\abx@aux@segm{0}{0}{GNUmaifesto}
\citation{FOSSdef}
\abx@aux@cite{0}{FOSSdef}
\abx@aux@segm{0}{0}{FOSSdef}
\@writefile{toc}{\contentsline {section}{\numberline {2}A brief introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Used language in this paper}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}What is Free Software?}{3}{section.4}\protected@file@percent }
\citation{COMMONfoss}
\abx@aux@cite{0}{COMMONfoss}
\abx@aux@segm{0}{0}{COMMONfoss}
\citation{KRITA}
\abx@aux@cite{0}{KRITA}
\abx@aux@segm{0}{0}{KRITA}
\citation{KDE}
\abx@aux@cite{0}{KDE}
\abx@aux@segm{0}{0}{KDE}
\citation{DOVECOT}
\abx@aux@cite{0}{DOVECOT}
\abx@aux@segm{0}{0}{DOVECOT}
\citation{FIREFOX}
\abx@aux@cite{0}{FIREFOX}
\abx@aux@segm{0}{0}{FIREFOX}
\citation{BROWSERmarketshare}
\abx@aux@cite{0}{BROWSERmarketshare}
\abx@aux@segm{0}{0}{BROWSERmarketshare}
\citation{GNUproject}
\abx@aux@cite{0}{GNUproject}
\abx@aux@segm{0}{0}{GNUproject}
\citation{OPENletter}
\abx@aux@cite{0}{OPENletter}
\abx@aux@segm{0}{0}{OPENletter}
\citation{OPENletter}
\abx@aux@cite{0}{OPENletter}
\abx@aux@segm{0}{0}{OPENletter}
\@writefile{toc}{\contentsline {section}{\numberline {5}A brief history of FOSS}{4}{section.5}\protected@file@percent }
\citation{BSDnet1}
\abx@aux@cite{0}{BSDnet1}
\abx@aux@segm{0}{0}{BSDnet1}
\citation{LINUX}
\abx@aux@cite{0}{LINUX}
\abx@aux@segm{0}{0}{LINUX}
\citation{LINUXmarket}
\abx@aux@cite{0}{LINUXmarket}
\abx@aux@segm{0}{0}{LINUXmarket}
\citation{STEAMdeck}
\abx@aux@cite{0}{STEAMdeck}
\abx@aux@segm{0}{0}{STEAMdeck}
\citation{GIT}
\abx@aux@cite{0}{GIT}
\abx@aux@segm{0}{0}{GIT}
\citation{NONFREEvcs}
\abx@aux@cite{0}{NONFREEvcs}
\abx@aux@segm{0}{0}{NONFREEvcs}
\@writefile{toc}{\contentsline {section}{\numberline {6}How is Free Software developed?}{5}{section.6}\protected@file@percent }
\citation{IDEusage}
\abx@aux@cite{0}{IDEusage}
\abx@aux@segm{0}{0}{IDEusage}
\citation{IDEusage}
\abx@aux@cite{0}{IDEusage}
\abx@aux@segm{0}{0}{IDEusage}
\citation{VSCODEvsintellij}
\abx@aux@cite{0}{VSCODEvsintellij}
\abx@aux@segm{0}{0}{VSCODEvsintellij}
\citation{BROWSERperformace}
\abx@aux@cite{0}{BROWSERperformace}
\abx@aux@segm{0}{0}{BROWSERperformace}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparing Free Software to its Proprietary counterparts}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Programming IDE's}{6}{subsection.7.1}\protected@file@percent }
\citation{MANIFESTv3}
\abx@aux@cite{0}{MANIFESTv3}
\abx@aux@segm{0}{0}{MANIFESTv3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing speed of browsers, time \textit  {(lower is better)}}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:graph}{{1}{7}{Comparing speed of browsers, time \textit {(lower is better)}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Web Browsers}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Office Software}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}General conclusions}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}What makes Free Software so appealing to developers?}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}What makes Free Software so appealing to privacy experts?}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Where else is Free Software used and why?}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}What's next for the Free Software space?}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Final thoughts}{9}{section.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{98F9CAE2C3A5CF97E9DA9DF270606149}
\abx@aux@defaultrefcontext{0}{COMMONfoss}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BSDnet1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NONFREEvcs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DOVECOT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FIREFOX}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BROWSERmarketshare}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OPENletter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GIT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KRITA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LINUXmarket}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MANIFESTv3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IDEusage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FOSSdef}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GNUmaifesto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{STEAMdeck}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GNUproject}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KDE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LINUX}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCODEvsintellij}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BROWSERperformace}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{COMMONfoss}{}
\abx@aux@defaultlabelprefix{0}{BSDnet1}{}
\abx@aux@defaultlabelprefix{0}{NONFREEvcs}{}
\abx@aux@defaultlabelprefix{0}{DOVECOT}{}
\abx@aux@defaultlabelprefix{0}{FIREFOX}{}
\abx@aux@defaultlabelprefix{0}{BROWSERmarketshare}{}
\abx@aux@defaultlabelprefix{0}{OPENletter}{}
\abx@aux@defaultlabelprefix{0}{GIT}{}
\abx@aux@defaultlabelprefix{0}{KRITA}{}
\abx@aux@defaultlabelprefix{0}{LINUXmarket}{}
\abx@aux@defaultlabelprefix{0}{MANIFESTv3}{}
\abx@aux@defaultlabelprefix{0}{IDEusage}{}
\abx@aux@defaultlabelprefix{0}{FOSSdef}{}
\abx@aux@defaultlabelprefix{0}{GNUmaifesto}{}
\abx@aux@defaultlabelprefix{0}{STEAMdeck}{}
\abx@aux@defaultlabelprefix{0}{GNUproject}{}
\abx@aux@defaultlabelprefix{0}{KDE}{}
\abx@aux@defaultlabelprefix{0}{LINUX}{}
\abx@aux@defaultlabelprefix{0}{VSCODEvsintellij}{}
\abx@aux@defaultlabelprefix{0}{BROWSERperformace}{}
\gdef \@abspage@last{10}
