% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{COMMONfoss}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 22/10/2024)}
      \field{title}{15 best open source software you must try}
      \verb{urlraw}
      \verb https://www.turing.com/kb/best-open-source-software
      \endverb
      \verb{url}
      \verb https://www.turing.com/kb/best-open-source-software
      \endverb
      \keyw{FOSS}
    \endentry
    \entry{DOVECOT}{online}{}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 22/10/2024)}
      \field{title}{dovecot: the secure email server}
      \verb{urlraw}
      \verb https://dovecot.org/
      \endverb
      \verb{url}
      \verb https://dovecot.org/
      \endverb
      \keyw{email,FOSS}
    \endentry
    \entry{FIREFOX}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 22/10/2024)}
      \field{title}{Firefox}
      \verb{urlraw}
      \verb https://www.mozilla.org/en-GB/firefox/new/
      \endverb
      \verb{url}
      \verb https://www.mozilla.org/en-GB/firefox/new/
      \endverb
      \keyw{webbrowsers,FOSS,firefox}
    \endentry
    \entry{KRITA}{online}{}
      \field{sortinit}{k}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 22/10/2024)}
      \field{title}{krita: the free and open graphics tool}
      \verb{urlraw}
      \verb https://krita.org/en/features/
      \endverb
      \verb{url}
      \verb https://krita.org/en/features/
      \endverb
      \keyw{art,graphics,FOSS,KDE}
    \endentry
    \entry{FOSSdef}{article}{}
      \name{author}{1}{}{%
        {{hash=1dfe179dc9301b7f9e2ce5c352009d00}{%
           family={Stallman},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \strng{fullhash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \strng{bibnamehash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \strng{authorbibnamehash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \strng{authornamehash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \strng{authorfullhash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Free software, Free society}
      \field{title}{The definition of Free Software}
      \field{year}{1996}
      \field{pages}{44\bibrangedash 47}
      \range{pages}{4}
    \endentry
    \entry{GNUmaifesto}{article}{}
      \name{author}{1}{}{%
        {{hash=1dfe179dc9301b7f9e2ce5c352009d00}{%
           family={Stallman},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \strng{fullhash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \strng{bibnamehash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \strng{authorbibnamehash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \strng{authornamehash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \strng{authorfullhash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Free software, Free society}
      \field{title}{The GNU maifesto}
      \field{year}{1984}
      \field{pages}{33\bibrangedash 43}
      \range{pages}{11}
    \endentry
    \entry{BROWSERmarketshare}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 22/10/2024)}
      \field{title}{Statcounter Global Stats}
      \verb{urlraw}
      \verb https://gs.statcounter.com/browser-market-share/all/worldwide/2009
      \endverb
      \verb{url}
      \verb https://gs.statcounter.com/browser-market-share/all/worldwide/2009
      \endverb
      \keyw{webbrowsers}
    \endentry
    \entry{KDE}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 22/10/2024)}
      \field{title}{The KDE foundation}
      \verb{urlraw}
      \verb https://kde.org/
      \endverb
      \verb{url}
      \verb https://kde.org/
      \endverb
      \keyw{KDE,FOSS}
    \endentry
  \enddatalist
\endrefsection
\endinput

