\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{GNUmaifesto}
\abx@aux@segm{0}{0}{GNUmaifesto}
\abx@aux@cite{0}{FOSSdef}
\abx@aux@segm{0}{0}{FOSSdef}
\@writefile{toc}{\contentsline {section}{\numberline {1}Used language in this paper}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Free Software?}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A brief history of FOSS software}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples of free software}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing free software to its proprietary counterparts}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}What makes free software so appealing to developers?}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}What makes free software so appealing to privacy experts?}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Where else is free software used and why?}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}What's next for the free software space?}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Final thoughts}{4}{section.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B6ADA6B1200E52B09D187688ACC05BFB}
\abx@aux@defaultrefcontext{0}{FOSSdef}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GNUmaifesto}{nty/global//global/global}
\gdef \@abspage@last{5}
